start: instruction

instruction: action                 ->action
            |assign                 ->assign
            |loop                   ->loop


            
action: movement                ->movement
        |custom_color           -> custom_color
        |custom_background      -> custom_background
        |clear                  ->clear
        |reset                  ->reset
        |fill                   -> fill
        
movement: "move" (DIRECTION (NUMBER | variable))+ 
fill: BEGINFILL | ENDFILL  
custom_color: "color" (COLOR | rgb)            
custom_background: "bg" (COLOR | rgb)
rgb: "rgb" (("0".."9")~3 | variable) " " (("0".."9")~3 | variable) " " (("0".."9")~3 | variable)
clear: "clear"
reset: "reset"
assign: "var" NAME "=" NUMBER
variable: NAME
loop: "repeat" (NUMBER | variable) code_block
code_block: "{" action (";" action)* "}"

COLOR: "red" | "green" | "blue" | "white" | "black"
DIRECTION: "f"|"b"|"l"|"r"
NUMBER: ("0".."9")+
NAME: ("a".."z")+
BEGINFILL: "begin-fill"
ENDFILL: "end-fill"



%import common.WS_INLINE
%ignore WS_INLINE